{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/robot/autoware_universe/autoware_sim_ws/install/velodyne_gazebo_plugins/include/**",
        "/home/robot/autoware_universe/autoware_sim_ws/install/scanmatcher/include/**",
        "/home/robot/autoware_universe/autoware_sim_ws/install/graph_based_slam/include/**",
        "/home/robot/autoware_universe/autoware_sim_ws/install/ndt_omp_ros2/include/**",
        "/home/robot/autoware_universe/autoware_sim_ws/install/lidarslam_msgs/include/**",
        "/home/robot/somo_ws/install/webots_ros2_control/include/**",
        "/home/robot/somo_ws/install/webots_ros2_driver/include/**",
        "/home/robot/somo_ws/install/webots_ros2_msgs/include/**",
        "/home/robot/somo_ws/install/somo_behavior_tree/include/**",
        "/home/robot/somo_ws/install/somo_msgs/include/**",
        "/home/robot/somo_ws/install/somo_diff_drive_controller/include/**",
        "/home/robot/somo_ws/install/cmd_vel_mux/include/**",
        "/home/robot/somo_ws/install/cartographer_rviz/include/**",
        "/home/robot/somo_ws/install/cartographer_ros/include/**",
        "/home/robot/somo_ws/install/cartographer_ros_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/robot/autoware_universe/autoware_sim_ws/src/autoware_gazebo/include/**",
        "/home/robot/autoware_universe/autoware_sim_ws/src/lidarslam_ros2/Thirdparty/ndt_omp_ros2/include/**",
        "/home/robot/autoware_universe/autoware_sim_ws/src/lidarslam_ros2/graph_based_slam/include/**",
        "/home/robot/autoware_universe/autoware_sim_ws/src/lidarslam_ros2/scanmatcher/include/**",
        "/home/robot/autoware_universe/autoware_sim_ws/src/velodyne_simulator/velodyne_gazebo_plugins/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}